[gd_scene load_steps=2 format=3 uid="uid://do7htx4sqmcnh"]

[ext_resource type="AudioStream" uid="uid://bj7iuwfsffa1y" path="res://audio/music/Andrew Bird - Hospital (Norman Soundtrack).mp3" id="1_hrtvr"]

[node name="Music" type="AudioStreamPlayer"]
process_mode = 1
stream = ExtResource("1_hrtvr")
volume_db = -3.0
autoplay = true
