[gd_scene load_steps=6 format=3 uid="uid://dly4pt7gwb4mf"]

[ext_resource type="Script" uid="uid://t7wkswweb0j3" path="res://gui/health_bar.gd" id="1_5k11n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wo8fc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qq6xd"]
bg_color = Color(0.727175, 0.263156, 0.248486, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_en38p"]
bg_color = Color(0.0768358, 0.0768358, 0.0768358, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.278431)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fv0kb"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_right = 480.0
offset_bottom = 8.0
theme_override_styles/background = SubResource("StyleBoxEmpty_wo8fc")
theme_override_styles/fill = SubResource("StyleBoxFlat_qq6xd")
value = 60.0
show_percentage = false
script = ExtResource("1_5k11n")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_en38p")
theme_override_styles/fill = SubResource("StyleBoxFlat_fv0kb")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
