[gd_scene load_steps=24 format=3 uid="uid://ctgumjaytuoch"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_a2tr1"]
[ext_resource type="PackedScene" uid="uid://vh7pmputa7r3" path="res://player/player.tscn" id="1_as2x6"]
[ext_resource type="PackedScene" uid="uid://6mtip3ruyn" path="res://enemies/enemy/enemy.tscn" id="2"]
[ext_resource type="Script" path="res://levels/level_exit.gd" id="4_jha7n"]
[ext_resource type="PackedScene" uid="uid://s7iarmypumek" path="res://NPCs/Legs.tscn" id="20_ehmi3"]
[ext_resource type="PackedScene" uid="uid://blhx0nl66wwch" path="res://levels/interactable/interactable.tscn" id="21_ew45e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ax2ky"]
size = Vector2(2073.5, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uutxd"]
size = Vector2(2036.75, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7de2c"]
size = Vector2(1493.09, 948.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gclqu"]
size = Vector2(336.591, 77.7193)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltvs5"]
size = Vector2(381.296, 77.7193)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvbjx"]
size = Vector2(118.824, 77.7193)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qf0gd"]
size = Vector2(1349, 77.7193)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mv8jc"]
size = Vector2(826.506, 74.0029)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kjbt"]
size = Vector2(700.81, 74.0029)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqg1f"]
size = Vector2(632, 74.0029)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4poxw"]
radius = 38.0
height = 88.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5oqgj"]
radius = 38.0
height = 88.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l4hb7"]
radius = 38.0
height = 88.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nbt46"]
radius = 38.0
height = 88.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p7osd"]
radius = 38.0
height = 88.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2e2cy"]
radius = 38.0
height = 88.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2v6j"]
size = Vector2(160.25, 115)

[node name="Level" type="Node2D" groups=["levels"]]
process_mode = 1
script = ExtResource("1_a2tr1")

[node name="Player" parent="." instance=ExtResource("1_as2x6")]
position = Vector2(-300, 600)

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy2" parent="Enemies" instance=ExtResource("2")]
position = Vector2(476, 362)

[node name="Enemy" parent="Enemies" instance=ExtResource("2")]
position = Vector2(352, 166.9)

[node name="Enemy3" parent="Enemies" instance=ExtResource("2")]
z_index = 2
position = Vector2(492, 610)

[node name="Legs" parent="." instance=ExtResource("20_ehmi3")]
position = Vector2(1199, 519)

[node name="interactable" parent="." instance=ExtResource("21_ew45e")]
position = Vector2(-205, 643)
trigger_timer_time = 4.0

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_layer = 11
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(600.25, 704)
shape = SubResource("RectangleShape2D_ax2ky")

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
collision_layer = 11
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2(-584, 236)
shape = SubResource("RectangleShape2D_uutxd")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
collision_layer = 11
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(-247.547, -390.75)
shape = SubResource("RectangleShape2D_7de2c")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 11
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2791, -429)
shape = SubResource("RectangleShape2D_ax2ky")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
collision_layer = 11
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(840.504, 291.31)
rotation = -1.309
shape = SubResource("RectangleShape2D_gclqu")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
collision_layer = 11
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-396, 460.648)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ltvs5")

[node name="StaticBody2D11" type="StaticBody2D" parent="."]
collision_layer = 11
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D11"]
position = Vector2(-956, 143.588)
rotation = 1.5708
shape = SubResource("RectangleShape2D_dvbjx")

[node name="StaticBody2D10" type="StaticBody2D" parent="."]
collision_layer = 11
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10"]
position = Vector2(-1197, -472.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_qf0gd")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
collision_layer = 11
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(726.217, -192.748)
rotation = -1.309
shape = SubResource("RectangleShape2D_mv8jc")

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
collision_layer = 11
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
position = Vector2(849, -828)
shape = SubResource("RectangleShape2D_7kjbt")

[node name="StaticBody2D9" type="StaticBody2D" parent="."]
collision_layer = 11
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9"]
position = Vector2(962, -601)
shape = SubResource("RectangleShape2D_gqg1f")

[node name="spikes" type="Node2D" parent="." groups=["traps"]]

[node name="Area2D" type="Area2D" parent="spikes"]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="spikes/Area2D"]
position = Vector2(531, -227)
shape = SubResource("CapsuleShape2D_4poxw")
debug_color = Color(1, 0, 0, 0.419608)

[node name="spikes2" type="Node2D" parent="." groups=["traps"]]

[node name="Area2D" type="Area2D" parent="spikes2"]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="spikes2/Area2D"]
position = Vector2(1184, -816)
shape = SubResource("CapsuleShape2D_5oqgj")
debug_color = Color(1, 0, 0, 0.419608)

[node name="spikes3" type="Node2D" parent="." groups=["traps"]]

[node name="Area2D" type="Area2D" parent="spikes3"]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="spikes3/Area2D"]
position = Vector2(646, -591)
shape = SubResource("CapsuleShape2D_l4hb7")
debug_color = Color(1, 0, 0, 0.419608)

[node name="spikes4" type="Node2D" parent="." groups=["traps"]]

[node name="Area2D" type="Area2D" parent="spikes4"]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="spikes4/Area2D"]
position = Vector2(-1027, -138)
shape = SubResource("CapsuleShape2D_nbt46")
debug_color = Color(1, 0, 0, 0.419608)

[node name="spikes5" type="Node2D" parent="." groups=["traps"]]

[node name="Area2D" type="Area2D" parent="spikes5"]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="spikes5/Area2D"]
position = Vector2(-1136, -479)
shape = SubResource("CapsuleShape2D_p7osd")
debug_color = Color(1, 0, 0, 0.419608)

[node name="spikes6" type="Node2D" parent="." groups=["traps"]]

[node name="Area2D" type="Area2D" parent="spikes6"]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="spikes6/Area2D"]
position = Vector2(-1013, -813)
shape = SubResource("CapsuleShape2D_2e2cy")
debug_color = Color(1, 0, 0, 0.419608)

[node name="level_exit" type="Node2D" parent="." groups=["level_exits"]]
script = ExtResource("4_jha7n")

[node name="Area2D" type="Area2D" parent="level_exit"]
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="level_exit/Area2D"]
position = Vector2(-1076, 145)
shape = SubResource("RectangleShape2D_l2v6j")
debug_color = Color(0, 1, 0, 0.419608)

[connection signal="area_entered" from="level_exit/Area2D" to="level_exit" method="_on_area_2d_area_entered"]
