[gd_scene load_steps=12 format=3 uid="uid://bclkn84lxd5qe"]

[ext_resource type="PackedScene" uid="uid://vh7pmputa7r3" path="res://player/player_old_2d.tscn" id="1_lks54"]

[sub_resource type="Gradient" id="Gradient_8m22w"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.239216, 0.192157, 0.235294, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2u227"]
gradient = SubResource("Gradient_8m22w")
fill_from = Vector2(0.67735, 1)
fill_to = Vector2(0.700855, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibe77"]
size = Vector2(64, 64)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_csga6"]
polygon = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)

[sub_resource type="GDScript" id="GDScript_mqr6j"]
script/source = "extends Node2D

# this variable holds the destination of the level exit. 
# the destination is a string which is the name of the level scene file
@export var destination : String = \"tutorial\"

signal take_exit(destination)

# Called when the node enters the scene tree for the first time.
func _ready():
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func _on_area_2d_area_entered(area):
	print(\"ENTERED\")
	if area.get_parent().is_in_group(\"player\"):
		print(\"ISPLAYER ENTERED\")
		get_tree().current_scene.change_level(destination)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqvs0"]
size = Vector2(160.25, 115)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fuhgp"]
radius = 38.0
height = 88.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yernw"]
light_mode = 2

[sub_resource type="Gradient" id="Gradient_y05q3"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.0337711, 0.0844278)
colors = PackedColorArray(1, 1, 0.854902, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y0316"]
gradient = SubResource("Gradient_y05q3")
fill = 1
fill_from = Vector2(0.482906, 0.459402)

[node name="secret_vibes_level" type="Node2D" groups=["levels"]]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(229, -247)
rotation = 0.312414
color = Color(1, 1, 0.513726, 1)
energy = 0.5
shadow_enabled = true
shadow_item_cull_mask = 7

[node name="DirectionalLight2D2" type="DirectionalLight2D" parent="."]
light_mask = 3
position = Vector2(229, -247)
rotation = 0.312414
color = Color(0.852542, 0.894279, 0.814823, 1)
energy = 0.1
shadow_enabled = true
shadow_item_cull_mask = 3

[node name="Player" parent="." instance=ExtResource("1_lks54")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0, -371, 612, 0)

[node name="collision_geo" type="Node2D" parent="."]

[node name="blank_floor_platform" type="Sprite2D" parent="collision_geo"]
position = Vector2(444, 718.5)
scale = Vector2(39.6875, 2.01563)
texture = SubResource("GradientTexture2D_2u227")

[node name="StaticBody2D2" type="StaticBody2D" parent="collision_geo/blank_floor_platform"]
visible = false
collision_layer = 11
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision_geo/blank_floor_platform/StaticBody2D2"]
visible = false
shape = SubResource("RectangleShape2D_ibe77")

[node name="LightOccluder2D" type="LightOccluder2D" parent="collision_geo/blank_floor_platform"]
visible = false
occluder = SubResource("OccluderPolygon2D_csga6")

[node name="blank_floor_platform2" type="Sprite2D" parent="collision_geo"]
position = Vector2(-505.5, 236)
scale = Vector2(34.2656, 1.03125)
texture = SubResource("GradientTexture2D_2u227")

[node name="StaticBody2D2" type="StaticBody2D" parent="collision_geo/blank_floor_platform2"]
visible = false
collision_layer = 11
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision_geo/blank_floor_platform2/StaticBody2D2"]
shape = SubResource("RectangleShape2D_ibe77")

[node name="LightOccluder2D" type="LightOccluder2D" parent="collision_geo/blank_floor_platform2"]
occluder = SubResource("OccluderPolygon2D_csga6")
occluder_light_mask = 4

[node name="blank_wall" type="Sprite2D" parent="collision_geo"]
position = Vector2(-514, 461.5)
scale = Vector2(1.21875, 6.01563)
texture = SubResource("GradientTexture2D_2u227")

[node name="StaticBody2D2" type="StaticBody2D" parent="collision_geo/blank_wall"]
visible = false
collision_layer = 11
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision_geo/blank_wall/StaticBody2D2"]
visible = false
shape = SubResource("RectangleShape2D_ibe77")

[node name="LightOccluder2D" type="LightOccluder2D" parent="collision_geo/blank_wall"]
occluder = SubResource("OccluderPolygon2D_csga6")

[node name="blank_wall2" type="Sprite2D" parent="collision_geo"]
position = Vector2(-295.5, 609)
scale = Vector2(1.23438, 1.40625)
texture = SubResource("GradientTexture2D_2u227")

[node name="StaticBody2D2" type="StaticBody2D" parent="collision_geo/blank_wall2"]
visible = false
collision_layer = 11
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision_geo/blank_wall2/StaticBody2D2"]
visible = false
shape = SubResource("RectangleShape2D_ibe77")

[node name="LightOccluder2D" type="LightOccluder2D" parent="collision_geo/blank_wall2"]
occluder = SubResource("OccluderPolygon2D_csga6")

[node name="blank_wall3" type="Sprite2D" parent="collision_geo"]
position = Vector2(-295.5, 609)
scale = Vector2(1.23438, 1.40625)
texture = SubResource("GradientTexture2D_2u227")

[node name="StaticBody2D2" type="StaticBody2D" parent="collision_geo/blank_wall3"]
visible = false
collision_layer = 11
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision_geo/blank_wall3/StaticBody2D2"]
visible = false
shape = SubResource("RectangleShape2D_ibe77")

[node name="LightOccluder2D" type="LightOccluder2D" parent="collision_geo/blank_wall3"]
occluder = SubResource("OccluderPolygon2D_csga6")

[node name="blank_wall5" type="Sprite2D" parent="collision_geo"]
position = Vector2(1095, 337)
scale = Vector2(1.23438, 4.34375)
texture = SubResource("GradientTexture2D_2u227")

[node name="StaticBody2D2" type="StaticBody2D" parent="collision_geo/blank_wall5"]
visible = false
collision_layer = 11
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision_geo/blank_wall5/StaticBody2D2"]
visible = false
shape = SubResource("RectangleShape2D_ibe77")

[node name="LightOccluder2D" type="LightOccluder2D" parent="collision_geo/blank_wall5"]
occluder = SubResource("OccluderPolygon2D_csga6")

[node name="blank_wall4" type="Sprite2D" parent="collision_geo"]
position = Vector2(231, 513.5)
scale = Vector2(1.23438, 4.39063)
texture = SubResource("GradientTexture2D_2u227")

[node name="StaticBody2D2" type="StaticBody2D" parent="collision_geo/blank_wall4"]
visible = false
collision_layer = 11
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision_geo/blank_wall4/StaticBody2D2"]
visible = false
shape = SubResource("RectangleShape2D_ibe77")

[node name="LightOccluder2D" type="LightOccluder2D" parent="collision_geo/blank_wall4"]
occluder = SubResource("OccluderPolygon2D_csga6")

[node name="level_exit_1" type="Node2D" parent="." groups=["level_exits"]]
script = SubResource("GDScript_mqr6j")

[node name="Area2D" type="Area2D" parent="level_exit_1"]
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="level_exit_1/Area2D"]
position = Vector2(58, 146)
shape = SubResource("RectangleShape2D_dqvs0")
debug_color = Color(0, 1, 0, 0.419608)

[node name="spikes" type="Node2D" parent="." groups=["traps"]]

[node name="Area2D" type="Area2D" parent="spikes"]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="spikes/Area2D"]
position = Vector2(478, 600)
shape = SubResource("CapsuleShape2D_fuhgp")
debug_color = Color(1, 0, 0, 0.419608)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_yernw")
amount = 200
lifetime = 60.0
preprocess = 100.0
texture = SubResource("GradientTexture2D_y0316")
emission_shape = 3
emission_rect_extents = Vector2(2000, 600)
spread = 180.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 0.7
initial_velocity_max = 34.86
tangential_accel_max = 1.0
scale_amount_min = 0.2
scale_amount_max = 0.7

[connection signal="area_entered" from="level_exit_1/Area2D" to="level_exit_1" method="_on_area_2d_area_entered"]
