{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.396078, 0.760784, 0.294118, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "silverfish_portrait",
"description": "",
"display_name": "Legs",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"silverfish_portrait": {
"export_overrides": {
"image": "\"res://NPCs/silverfish/portrait/silverfish_portrait.png\""
},
"ignore_char_scale": true,
"mirror": true,
"offset": Vector2(-200, 200),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}